* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.hero,
footer {
  background-color: #1f2937;
}

.hero-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.hero-nav img {
  width: 30px;
}

.hero-nav figure {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
}

.menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.hero-nav-info {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.hero-info {
  padding: 20px;
  width: 100%;
  display: flex;
}

.hero-h1 {
  font-size: 48px;
  color: #f9faf8;
  font-weight: bolder;
  margin-bottom: 5px;
}

.hero-info p,
.menu,
a:visited {
  font-size: 18px;
  color: #e5e7eb;
}

.hero-info p {
  margin-bottom: 20px;
  padding-right: 40px;
}

.hero-info img {
  width: 400px;
}

.btn {
  background-color: #3882f6;
  border-radius: 2px;
  color: white;
  border: none;
  padding: 8px 25px;
}

.btn img {
  width: 40px;
  margin-right: 20px;
}

.btn:hover {
  background-color: #2a61b2;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.main {
  max-width: 100%;
}

.info-h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  text-align: center;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
}

.squares {
  display: flex;
  padding: 20px;
  gap: 20px;
  margin-bottom: 50px;
  width: 50%;
  margin-inline: auto;
  margin-top: 2px;
  justify-content: center;
}

.squares div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.square {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  border: 3px solid #3882f6;
  background-color: #2a61b2;
}

.portifolio {
  background-repeat: no-repeat;
  background-size: cover;
}

.message {
  background-color: #e5e7eb;
  padding: 80px;
  margin: 0 auto;
  text-align: center;
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
}

.message span {
  font-size: 16px;
  font-weight: bolder;
  text-align: end;
  display: block;
  margin-top: 20px;
}

.message div {
  width: 45%;
  margin: 0 auto;
}

.sub {
  width: 50%;
  margin: 60px auto;
  background-color: #3882f6;
  border-radius: 5px;
  padding: 30px;
}

.box-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #f9faf8;
}

.box-desc p {
  margin-top: 5px;
}

.sub div .btn {
  border: 2px solid #e5e7eb;
}

footer {
  padding: 40px;
  color: #e5e7eb;
  text-align: center;
}

.one {
  background-image: url('../assets/images/icons8-melting-ice-cream-80.png');
}

.two {
  background-image: url('../assets/images/icons8-battle-100.png');
}
